<!DOCTYPE html>
<html>
	<head>
		<title>iDo Game</title>
		<style>
		body { background-color: #000000 }
		section#main {
			width: 640px;
			height: 300px;
			position: absolute;
			left: 30%;
			top: 30%;
			margin-left: -150;
		}
		section#sign {
			width: 640px;
			height: 50px;
			position: absolute;
			left: 45%;
			top: 65%;
			margin-left: auto;
			margin-right: auto;
			text-align: middle;
		}
		span.text {
			color: white;
			font-family: sans-serif;
			font-size: 36px;
			font-weight: bold;
			padding-top: 170px;
			display: inline-block;
		}
		span.signText {
			color: white;
			font-family: sans-serif;
			font-size: 11px;
			font-weight: bold;
			padding-top: 150px;
			display: inline-block;
		}
		</style>
	</head>
	<body>
		<section id="main">
			<a href="main.html" id="Enter Main Page"><img src="logo.png" width="300" height="300" align="left" alt="Enter Main Page"><span class="text">&nbsp;GAME LIMITED</span></a>
		</section>
		<section id="sign">
			<span class="signText">Copyright (C) 2014 iDoTech Co.Ltd.</span>
		</section>
	</body>
</html>